# backend

./: .dockerignore  .gitignore  Dockerfile  PRD.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  init-letsencrypt.sh  new.sh  package-lock.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.md  design.md  feat.md  fix.md  refactoring.md
.github/workflows/: ci.yml  deploy.yml
data/: all-menu-seed.sql  data.sql  gangnam-menu-seed.sql  init-data.sql  migration_v2_postgis_geography.sql  migration_v2_postgis_geometry.sql  migration_v3_geometry_to_geography.sql
grafana/: .gitignore
grafana/provisioning/dashboards/: catcheat-backend-dashboard.json  catcheat-loadtest-dashboard.json  catcheat-monitoring-dashboard.json
grafana/provisioning/datasources/: datasources.yml
k6/: 01-store-browse.js  02-reservation-concurrency.js  03-full-flow.js  04-circuit-breaker.js  05-store-list.js  06-store-nearby.js  07-remains.js  08-coupon-issue.js  10-soak.js  11-vacancy-test.js  config.js  k6-dashboard.json  run.ps1  run.sh
k6/grafana/dashboards/: k6-dashboard.json
monitoring/: loki-config.yml  otel-collector-config.yml  prometheus.yml  promtail-config.yml
nginx/: nginx.conf
src/main/java/com/catchtable/: CatchtableApplication.java
src/main/java/com/catchtable/bookmark/controller/: BookmarkController.java
src/main/java/com/catchtable/bookmark/entity/: Bookmark.java  BookmarkFolder.java  FolderType.java
src/main/java/com/catchtable/bookmark/repository/: BookmarkFolderRepository.java  BookmarkRepository.java
src/main/java/com/catchtable/bookmark/service/: BookmarkService.java
src/main/java/com/catchtable/chatbot/config/: ChatClientConfig.java
src/main/java/com/catchtable/chatbot/controller/: ChatbotController.java
src/main/java/com/catchtable/chatbot/entity/: ChatMessage.java  ChatSession.java  MessageRole.java
src/main/java/com/catchtable/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/catchtable/chatbot/service/: ChatbotDbService.java  ChatbotService.java
src/main/java/com/catchtable/config/: KafkaConfig.java  kafkaConfig.java
src/main/java/com/catchtable/coupon/controller/: CouponController.java
src/main/java/com/catchtable/coupon/entity/: Coupon.java  CouponStatus.java  CouponTemplate.java
src/main/java/com/catchtable/coupon/redis/: CouponIssueExecutorConfig.java  CouponRedisCircuitBreakerLogger.java  CouponWarmupRunner.java  RedisCouponIssuer.java
src/main/java/com/catchtable/coupon/repository/: CouponRepository.java  CouponTemplateRepository.java
src/main/java/com/catchtable/coupon/scheduler/: CouponExpirationScheduler.java  CouponStockSyncScheduler.java
src/main/java/com/catchtable/coupon/service/: CouponService.java
src/main/java/com/catchtable/file/controller/: FileController.java
src/main/java/com/catchtable/file/dto/: FileUploadResponse.java
src/main/java/com/catchtable/file/service/: FileService.java
src/main/java/com/catchtable/global/common/: ApiResponse.java  ResponseCode.java  SuccessCode.java
src/main/java/com/catchtable/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  KafkaConfig.java  MetricsConfig.java  PortoneRestClientConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/catchtable/global/exception/: AccessDeniedException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SuccessCode.java
src/main/java/com/catchtable/global/lock/: DistributedLockExecutor.java
src/main/java/com/catchtable/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/catchtable/menu/controller/: MenuController.java
src/main/java/com/catchtable/menu/dto/: MenuActionResponse.java  MenuCreateRequest.java  MenuCreateResponse.java  MenuResponse.java  MenuUpdateRequest.java
src/main/java/com/catchtable/menu/entity/: Menu.java
src/main/java/com/catchtable/menu/repository/: MenuRepository.java
src/main/java/com/catchtable/remain/: StoreRemain.java  StoreRemainRepository.java
src/main/java/com/catchtable/store/entity/: Store.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/lua/: issue_coupon.lua
src/test/java/com/catchtable/: CatchtableApplicationTests.java
src/test/java/com/catchtable/loadtest/: VacancyLoadTestTokenGenerator.java
(+148 files in other folders)
